

   ! Physcis options
   net_name = 'approx21.net'
   screening_mode = 'chugunov'
   weak_rate_factor = 1

   ! What mode to run, must pick one
   use_input_file = .false. ! Simply read from file and output burn data
   use_random_sampling =.false. ! Randomly sample inputs
   use_profile=.false. ! Read a profile of (T,Rho) and burn material
   just_write_isos=.false.


   write_iso_list = .false.
   iso_list_filename = 'isos.txt'



   ! Solver tolerances
   max_steps = 1000000
   eps = 1d-8
   odescal = 1d-10
   stptry = 0
