


      ! Where to output starting points for the sample
      ! time/s log(T/K) log(rho/gcm^{-3}) composition
      output_starting_filename =''

      ! Where to output final composition of step
      !eps_nuc(erg/g/gs) eps_neu(erg/g/s) composition
      output_ending_filename =''

      ! How many samples to draw, negative means unlimited
      num_samples = 1

      ! Min and Max values for the log(time/s) to integrate for
      log_time_min  = 0
      log_time_max  = 1

      ! Min and Max values for the log(T/Ks) temperature
      log_temp_min = 0
      log_temp_max = 1

      ! Min and Max values for the log(rho/gcm^{-3}) density
      log_rho_min = 0
      log_rho_max = 1

      ! Min and Max values for the log(Xa) abundance
      log_xa_min =0
      log_xa_max =1

      ! Place a limit on the abundance of free neutrons and protons
      neut_prot_limit_frac = 0.05 

      ! Random seed, if negative use a different one each time 
      seed = 42 

      ! Force a fle sync every this many steps if this is > 0
      sync_freq = -1
