


    output_starting_filename = '' 
    output_ending_filename = ''

    num_samples = -1 ! Negative means unlimited

    log_time_min = -12 ! log integration time in s
    log_time_max = 0

    log_temp_min = 8 ! log Temperature in K
    log_temp_max = 10

    log_rho_min = 0 ! log density in g/cm^-3
    log_rho_max = 10

    log_xa_min = -30 ! log abundance
    log_xa_max = 0

    neut_prot_limit_frac = 0.05 ! Limit abundance of free neut's/prots

    seed = 42 ! If negative use a different one each time